.main-bg {
    background-image: url('../img/background-coffee.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    z-index: 1;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--light-gray-color);
    background-color: white;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.1rem 0 3rem;
    position: relative;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute; 
    top: 0.2rem;
    left: 100%;
    background-color: white;
    opacity: 0;
    transform: translateX(5rem) scale(0.8);
    transition: opacity 2s ease, transform 2s ease;
}
.iconeCafe {
    width: 50px;
    height: 50px;
}

.menu.open ul {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.menu ul li {
    text-align: left;
}

.menu ul li a {
    display: block;
    padding: 0.5rem 2rem;
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    font-weight: var(--font-weight);
    color: var(--primary-color);
    text-decoration: none;
}

.menu ul li a:hover {
    background-color: var(--light-gray-color);
    transition: background-color 0.25s ease;
}

.menu-toggle {
    font-size: 2rem;
    cursor: pointer;
    color: var(--primary-color);
    margin-left: auto;
}

.hidden {
    display: none;
}

.menu.open nav {
    display: block;
}

.menu-spacing {
    height: 6.5rem;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text-content, .home-img {
    position: relative;
    top: -8rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-img img{
    max-width: 100%;
    height: auto;
}
.introducao-content {
    font-weight: var(--font-weight);
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

}

.calendario-heading {
    margin-bottom: 1rem;
}

.heading-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-weight: var(--font-weight);
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.responsive-table {
    display: grid;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

.site-footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
}

.site-footer .footer {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
}

.site-footer p {
  margin: 0;
  line-height: 1.4;
}